{
  "name": "math-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "remotion:studio": "remotion studio remotion/index.ts",
    "remotion:render:waterfall": "remotion render remotion/index.ts WaterfallFlow public/worlds/shared/waterfall-flow.webm --codec=vp9 --pixel-format=yuva420p --image-format=png",
    "remotion:render:splash": "remotion render remotion/index.ts WaterSplash public/worlds/shared/water-splash.webm --codec=vp9 --pixel-format=yuva420p --image-format=png",
    "remotion:render:fx": "npm run remotion:render:waterfall && npm run remotion:render:splash",
    "remotion:render:arena": "remotion render remotion/index.ts ChineseArenaLoop public/worlds/chinese/arena-loop.mp4",
    "remotion:render:arena:webm": "remotion render remotion/index.ts ChineseArenaLoop public/worlds/chinese/arena-loop.webm --codec=vp9"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@rive-app/react-canvas": "^4.31.0",
    "@supabase/supabase-js": "^2.112.3",
    "framer-motion": "^13.1.0",
    "next": "16.3.0",
    "pixi.js": "^8.19.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.513",
    "@remotion/renderer": "^4.0.513",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "remotion": "^4.0.513",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
